=== ОТЧЕТ ДИАГНОСТИКИ ПРОЕКТА OMOBONUS SERWIS ===
Дата: $(Get-Date -Format "yyyy-MM-dd HH:mm:ss")

╔══════════════════════════════════════════════════════════════════╗
║                    КРАТКОЕ РЕЗЮМЕ ПРОБЛЕМ                        ║
╚══════════════════════════════════════════════════════════════════╝

✅ СБОРКА ПРОЕКТА: УСПЕШНА
   - Next.js сборка завершена без ошибок
   - Все страницы сгенерированы корректно
   - Статические страницы созданы

⚠️  ОБНАРУЖЕННЫЕ ПРОБЛЕМЫ:

1. КРИТИЧЕСКАЯ: ESLint конфигурация не работает
   Ошибка: Error [ERR_PACKAGE_PATH_NOT_EXPORTED]
   Причина: Package subpath './config' is not defined by "exports" 
           в eslint.config.mjs используется неверный импорт
   Файл: eslint.config.mjs:1

2. КРИТИЧЕСКАЯ: Уязвимости безопасности npm
   - Next.js 14.2.4 → доступно обновление до 14.2.33
     * Cache Poisoning
     * Denial of Service в Image Optimization
     * Server Actions DoS
     * Authorization bypass
     * SSRF в Middleware
     * Content Injection
     - glob 10.2.0-10.4.5 → Command injection
     - eslint-config-next зависит от уязвимой версии glob

3. ПРЕДУПРЕЖДЕНИЕ: Переменная $pid в start-dev.ps1
   - Использование зарезервированной переменной PowerShell
   - Может вызывать конфликты

╔══════════════════════════════════════════════════════════════════╗
║                      ДЕТАЛЬНЫЙ АНАЛИЗ                            ║
╚══════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────┐
│ ПРОБЛЕМА #1: ESLint конфигурация                                │
└──────────────────────────────────────────────────────────────────┘

Файл: eslint.config.mjs
Строка: 1
Импорт: import { defineConfig, globalIgnores } from "eslint/config";

ПРОБЛЕМА:
- ESLint 8.57.0 не экспортирует подпуть './config'
- Используется новый формат flat config, но импорт неверный

РЕШЕНИЕ:
Вариант 1: Использовать стандартную конфигурацию Next.js
  Создать .eslintrc.json:
  {
    "extends": "next/core-web-vitals",
    "ignorePatterns": [".next/**", "out/**", "build/**"]
  }
  Удалить eslint.config.mjs

Вариант 2: Исправить flat config формат
  Заменить содержимое eslint.config.mjs на:
  import { FlatCompat } from "@eslint/eslintrc";
  import path from "path";
  import { fileURLToPath } from "url";
  
  const __filename = fileURLToPath(import.meta.url);
  const __dirname = path.dirname(__filename);
  
  const compat = new FlatCompat({
    baseDirectory: __dirname,
  });
  
  export default [
    ...compat.extends("next/core-web-vitals", "next/typescript"),
    {
      ignores: [".next/**", "out/**", "build/**", "next-env.d.ts"],
    },
  ];

┌──────────────────────────────────────────────────────────────────┐
│ ПРОБЛЕМА #2: Уязвимости безопасности                            │
└──────────────────────────────────────────────────────────────────┘

КРИТИЧЕСКИЕ уязвимости в Next.js 14.2.4:
- Cache Poisoning (GHSA-gp8f-8m3g-qvj9)
- Image Optimization DoS (GHSA-g77x-44xx-532m)
- Server Actions DoS (GHSA-7m27-7ghc-44w9)
- Origin verification bypass (GHSA-3h52-269p-cp9r)
- Authorization bypass (GHSA-7gfc-8cq8-jh5f)
- Middleware SSRF (GHSA-4342-x723-ch2f)
- Content Injection (GHSA-xv57-4mr9-wg8v)
- Race Condition Cache Poisoning (GHSA-qpjv-v59x-3qc4)
- Middleware Authorization Bypass (GHSA-f82v-jwr5-mffw)

HIGH уязвимости:
- glob Command Injection (GHSA-5j98-mcp5-4vw2)

РЕШЕНИЕ:
1. Обновить Next.js до 14.2.33:
   npm install next@14.2.33
   
2. Обновить eslint-config-next:
   npm install eslint-config-next@14.2.33
   
3. Проверить обновления glob через зависимости:
   npm audit fix

ВНИМАНИЕ: Обновление Next.js может потребовать проверки совместимости

┌──────────────────────────────────────────────────────────────────┐
│ ПРОБЛЕМА #3: PowerShell скрипт start-dev.ps1                    │
└──────────────────────────────────────────────────────────────────┘

Файл: start-dev.ps1
Строка: 16
Код: $pid = $port.OwningProcess

ПРОБЛЕМА:
- $pid - это встроенная автоматическая переменная PowerShell
- Она доступна только для чтения
- Попытка присвоения вызовет ошибку

РЕШЕНИЕ:
Заменить на другое имя переменной:
  $processId = $port.OwningProcess
  Stop-Process -Id $processId -Force -ErrorAction SilentlyContinue
  Write-Host "  ✓ Порт 3000 освобожден (PID: $processId)" -ForegroundColor Green

╔══════════════════════════════════════════════════════════════════╗
║                  КОМАНДЫ ДЛЯ ИСПРАВЛЕНИЯ                         ║
╚══════════════════════════════════════════════════════════════════╝

1. ИСПРАВЛЕНИЕ ESLINT:
   # Вариант 1: Простое решение (рекомендуется)
   Remove-Item eslint.config.mjs
   Write-Output '{"extends":"next/core-web-vitals","ignorePatterns":[".next/**","out/**","build/**"]}' | Out-File -FilePath .eslintrc.json -Encoding utf8
   
   # Вариант 2: Обновление flat config (требует установки @eslint/eslintrc)
   npm install -D @eslint/eslintrc
   # Затем заменить содержимое eslint.config.mjs

2. ОБНОВЛЕНИЕ БЕЗОПАСНОСТИ:
   npm install next@14.2.33
   npm install eslint-config-next@14.2.33
   npm audit fix
   
3. ИСПРАВЛЕНИЕ start-dev.ps1:
   Заменить $pid на $processId в строках 16-18

4. ПРОВЕРКА ПОСЛЕ ИСПРАВЛЕНИЙ:
   npm run lint
   npm run build
   npm audit

╔══════════════════════════════════════════════════════════════════╗
║                       СТАТУС ПРОЕКТА                             ║
╚══════════════════════════════════════════════════════════════════╝

✅ РАБОТАЕТ:
- Next.js сборка успешна
- Все страницы генерируются
- Статические страницы созданы
- Dev-сервер запускается

⚠️  ТРЕБУЕТ ВНИМАНИЯ:
- ESLint не работает (критично для разработки)
- Уязвимости безопасности (критично для production)
- PowerShell скрипт имеет потенциальную ошибку

❌ ОШИБКИ:
- ESLint конфигурация неверная
- Next.js требует обновления безопасности

╔══════════════════════════════════════════════════════════════════╗
║                    РЕКОМЕНДАЦИИ                                  ║
╚══════════════════════════════════════════════════════════════════╝

ПРИОРИТЕТ 1 (КРИТИЧНО):
1. Исправить ESLint конфигурацию
2. Обновить Next.js до 14.2.33 для устранения уязвимостей
3. Исправить переменную $pid в start-dev.ps1

ПРИОРИТЕТ 2 (ВАЖНО):
1. Выполнить npm audit fix после обновлений
2. Проверить работоспособность после всех изменений
3. Запустить полную сборку и тестирование

ПРИОРИТЕТ 3 (РЕКОМЕНДУЕТСЯ):
1. Настроить автоматическую проверку безопасности
2. Добавить pre-commit хуки для линтинга
3. Документировать процесс обновления зависимостей

════════════════════════════════════════════════════════════════════
Отчет создан автоматически системой диагностики
════════════════════════════════════════════════════════════════════







